name: Publish crates

on:
  # We only want to perform dry runs when this workflow runs on PRs.
  pull_request:
    branches: [master]
  workflow_dispatch:
    inputs:
      acvm-ref:
        description: The acvm reference to checkout
        required: true
      publish:
        description: Publish packages to crates.io
        type: boolean
        required: true

jobs:
  publish:
    name: Publish in order
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.acvm-ref || github.ref }}

      - name: Setup toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: 1.66.0

      # These steps are in a specific order so crate dependencies are updated first
      - name: Publish acir_field
        run: |
          cargo publish $DRY_RUN_FLAG --package acir_field
        env:
          DRY_RUN_FLAG: ${{ (inputs.publish && "") || "--dry-run" }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.ACVM_CRATES_IO_TOKEN }}

      - name: Publish acir
        run: |
          cargo publish $DRY_RUN_FLAG --package acir
        env:
          DRY_RUN_FLAG: ${{ (inputs.publish && "") || "--dry-run" }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.ACVM_CRATES_IO_TOKEN }}

      - name: Publish acvm_stdlib
        run: |
          cargo publish $DRY_RUN_FLAG --package acvm_stdlib
        env:
          DRY_RUN_FLAG: ${{ (inputs.publish && "") || "--dry-run" }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.ACVM_CRATES_IO_TOKEN }}

      - name: Publish acvm
        run: |
          cargo publish $DRY_RUN_FLAG --package acvm
        env:
          DRY_RUN_FLAG: ${{ (inputs.publish && "") || "--dry-run" }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.ACVM_CRATES_IO_TOKEN }}
  
